--! This file is part of the FELIX firmware distribution (https://gitlab.cern.ch/atlas-tdaq-felix/firmware/).
--! Copyright (C) 2001-2021 CERN for the benefit of the ATLAS collaboration.
--! Authors:
--!               Weihao Wu
--!               Alessandro Palombi
--!               Frans Schreuder
--!
--!   Licensed under the Apache License, Version 2.0 (the "License");
--!   you may not use this file except in compliance with the License.
--!   You may obtain a copy of the License at
--!
--!       http://www.apache.org/licenses/LICENSE-2.0
--!
--!   Unless required by applicable law or agreed to in writing, software
--!   distributed under the License is distributed on an "AS IS" BASIS,
--!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--!   See the License for the specific language governing permissions and
--!   limitations under the License.

--Modified by Kai Chen
-- 2015/01/14
-- For FELIX: 4-chanel 4.8Gbps QPLL GTH

-------------------------------------------------------------------------------
--   ____  ____
--  /   /\/   /
-- /___/  \  /    Vendor: Xilinx
-- \   \   \/     Version : 3.4
--  \   \         Application : 7 Series FPGAs Transceivers Wizard
--  /   /         Filename : gtwizard_qpll_4p8g_4ch.vhd
-- /___/   /\
-- \   \  /  \
--  \___\/\___\
--
--
-- Module gtwizard_qpll_4p8g_4ch (a Core Top)
-- Generated by Xilinx 7 Series FPGAs Transceivers Wizard
--
--
-- (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.


library ieee;
    use ieee.std_logic_1164.all;
    use ieee.numeric_std.all;
library UNISIM;
    use UNISIM.VCOMPONENTS.ALL;


--***************************** Entity Declaration ****************************
entity gth_fullmode_wrapper_48g_v7 is

    port
(
        GTH_RefClk                  : in   std_logic;
        DRP_CLK_IN                  : in   std_logic;

        --- RX clock, for each channel
        gt0_rxusrclk_in             : in   std_logic;
        gt0_rxoutclk_out            : out  std_logic;

        --- TX clock, shared by all channels
        gt0_txusrclk_in             : in   std_logic;
        gt0_txoutclk_out            : out  std_logic;

        -----------------------------------------
        ---- STATUS signals
        -----------------------------------------
        gt_txresetdone_out          : out  std_logic;
        gt_rxresetdone_out          : out  std_logic;

        gt_txfsmresetdone_out       : out  std_logic;
        gt_rxfsmresetdone_out       : out  std_logic;

        gt_cpllfbclklost_out        : out  std_logic;
        gt_cplllock_out             : out  std_logic;

        gt_rxcdrlock_out            : out  std_logic;

        gt0_rxdisperr_out           : out  std_logic_vector(3 downto 0);
        gt0_rxnotintable_out        : out  std_logic_vector(3 downto 0);

        gt_rxbyteisaligned_out      : out  std_logic;

        gt_cpllreset_in             : in  std_logic;

        ---------------------------
        ---- CTRL signals
        ---------------------------

        gt_txuserrdy_in             : in   std_logic;
        gt_rxuserrdy_in             : in   std_logic;

        ----------------------------------------------------------------
        ----------RESET SIGNALs
        ----------------------------------------------------------------
        GTTX_RESET_IN               : in   std_logic;
        GTRX_RESET_IN               : in   std_logic;

        SOFT_TXRST_ALL              : in   std_logic;
        SOFT_RXRST_ALL              : in   std_logic;

        -----------------------------------------------------------
        ----------- Data and TX/RX Ports
        -----------------------------------------------------------
        RX_DATA_gt0_33b             : out std_logic_vector(32 downto 0);
        TX_DATA_gt0_20b             : in std_logic_vector(19 downto 0);

        RXN_IN                      : in   std_logic;
        RXP_IN                      : in   std_logic;
        TXN_OUT                     : out  std_logic;
        TXP_OUT                     : out  std_logic

    );
end gth_fullmode_wrapper_48g_v7;

architecture RTL of gth_fullmode_wrapper_48g_v7 is

    attribute DowngradeIPIdentifiedWarnings: string;
    attribute DowngradeIPIdentifiedWarnings of RTL : architecture is "yes";




    component gtwizard_fullmode_cpll_48g  -- @suppress "Component declaration 'gtwizard_fullmode_cpll' has none or multiple matching entity declarations"
        port
(
            SYSCLK_IN                               : in   std_logic;
            SOFT_RESET_TX_IN                        : in   std_logic;
            SOFT_RESET_RX_IN                        : in   std_logic;
            DONT_RESET_ON_DATA_ERROR_IN             : in   std_logic;
            GT0_TX_FSM_RESET_DONE_OUT               : out  std_logic;
            GT0_RX_FSM_RESET_DONE_OUT               : out  std_logic;
            GT0_DATA_VALID_IN                       : in   std_logic;

            --_________________________________________________________________________
            --GT0  (X0Y4)
            --____________________________CHANNEL PORTS________________________________
            --------------------------------- CPLL Ports -------------------------------
            gt0_cpllfbclklost_out                   : out  std_logic;
            gt0_cplllock_out                        : out  std_logic;
            gt0_cplllockdetclk_in                   : in   std_logic;
            gt0_cpllreset_in                        : in   std_logic;
            -------------------------- Channel - Clocking Ports ------------------------
            gt0_gtrefclk0_in                        : in   std_logic;
            gt0_gtrefclk1_in                        : in   std_logic;
            ---------------------------- Channel - DRP Ports  --------------------------
            gt0_drpaddr_in                          : in   std_logic_vector(8 downto 0);
            gt0_drpclk_in                           : in   std_logic;
            gt0_drpdi_in                            : in   std_logic_vector(15 downto 0);
            gt0_drpdo_out                           : out  std_logic_vector(15 downto 0);
            gt0_drpen_in                            : in   std_logic;
            gt0_drprdy_out                          : out  std_logic;
            gt0_drpwe_in                            : in   std_logic;
            --------------------- RX Initialization and Reset Ports --------------------
            gt0_eyescanreset_in                     : in   std_logic;
            gt0_rxuserrdy_in                        : in   std_logic;
            -------------------------- RX Margin Analysis Ports ------------------------
            gt0_eyescandataerror_out                : out  std_logic;
            gt0_eyescantrigger_in                   : in   std_logic;
            ------------------- Receive Ports - Digital Monitor Ports ------------------
            gt0_dmonitorout_out                     : out  std_logic_vector(14 downto 0);
            ------------------ Receive Ports - FPGA RX Interface Ports -----------------
            gt0_rxusrclk_in                         : in   std_logic;
            gt0_rxusrclk2_in                        : in   std_logic;
            ------------------ Receive Ports - FPGA RX interface Ports -----------------
            gt0_rxdata_out                          : out  std_logic_vector(31 downto 0);
            ------------------ Receive Ports - RX 8B/10B Decoder Ports -----------------
            gt0_rxdisperr_out                       : out  std_logic_vector(3 downto 0);
            gt0_rxnotintable_out                    : out  std_logic_vector(3 downto 0);
            ------------------------ Receive Ports - RX AFE Ports ----------------------
            gt0_gthrxn_in                           : in   std_logic;
            ------------------- Receive Ports - RX Buffer Bypass Ports -----------------
            gt0_rxphmonitor_out                     : out  std_logic_vector(4 downto 0);
            gt0_rxphslipmonitor_out                 : out  std_logic_vector(4 downto 0);
            -------------- Receive Ports - RX Byte and Word Alignment Ports ------------
            gt0_rxbyteisaligned_out                 : out  std_logic;
            gt0_rxmcommaalignen_in                  : in   std_logic;
            gt0_rxpcommaalignen_in                  : in   std_logic;
            --------------------- Receive Ports - RX Equalizer Ports -------------------
            gt0_rxmonitorout_out                    : out  std_logic_vector(6 downto 0);
            gt0_rxmonitorsel_in                     : in   std_logic_vector(1 downto 0);
            --------------- Receive Ports - RX Fabric Output Control Ports -------------
            gt0_rxoutclk_out                        : out  std_logic;
            gt0_rxoutclkfabric_out                  : out  std_logic;
            ------------- Receive Ports - RX Initialization and Reset Ports ------------
            gt0_gtrxreset_in                        : in   std_logic;
            ------------------- Receive Ports - RX8B/10B Decoder Ports -----------------
            gt0_rxcharisk_out                       : out  std_logic_vector(3 downto 0);
            ------------------------ Receive Ports -RX AFE Ports -----------------------
            gt0_gthrxp_in                           : in   std_logic;
            -------------- Receive Ports -RX Initialization and Reset Ports ------------
            gt0_rxresetdone_out                     : out  std_logic;
            --------------------- TX Initialization and Reset Ports --------------------
            gt0_gttxreset_in                        : in   std_logic;
            gt0_txuserrdy_in                        : in   std_logic;
            ------------------ Transmit Ports - FPGA TX Interface Ports ----------------
            gt0_txusrclk_in                         : in   std_logic;
            gt0_txusrclk2_in                        : in   std_logic;
            ------------------ Transmit Ports - TX Data Path interface -----------------
            gt0_txdata_in                           : in   std_logic_vector(19 downto 0);
            ---------------- Transmit Ports - TX Driver and OOB signaling --------------
            gt0_gthtxn_out                          : out  std_logic;
            gt0_gthtxp_out                          : out  std_logic;
            ----------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
            gt0_txoutclk_out                        : out  std_logic;
            gt0_txoutclkfabric_out                  : out  std_logic;
            gt0_txoutclkpcs_out                     : out  std_logic;
            ------------- Transmit Ports - TX Initialization and Reset Ports -----------
            gt0_txresetdone_out                     : out  std_logic;


            --____________________________COMMON PORTS________________________________
            GT0_QPLLOUTCLK_IN  : in std_logic;
            GT0_QPLLOUTREFCLK_IN : in std_logic

        );
    end component;



    signal gt0_gttxreset_in : std_logic:='0';
    signal gt0_gtrxreset_in : std_logic:='0';





    signal gt0_rxdata_out : std_logic_vector(31 downto 0);

    signal gt0_rxcharisk_out      : std_logic_vector(3 downto 0);
    signal rx_data_gt0_33b_i      : std_logic_vector(32 downto 0);

    signal gt_cplllock_i          : std_logic;
    signal gt_cpllfbclklost_i     : std_logic;


--**************************** Main Body of Code *******************************
begin

    process(gt0_rxusrclk_in)
    begin
        if rising_edge(gt0_rxusrclk_in) then
            rx_data_gt0_33b_i <= gt0_rxcharisk_out(0) & gt0_rxdata_out;
            RX_DATA_gt0_33b <= rx_data_gt0_33b_i;
        end if;
    end process;

    gt_cpllfbclklost_out     <= gt_cpllfbclklost_i;
    gt_cplllock_out          <= gt_cplllock_i;

    gt_rxcdrlock_out         <= '1';

    gt0_gttxreset_in <= GTTX_RESET_IN;

    gt0_gtrxreset_in <= GTRX_RESET_IN;


    cpll_inst: gtwizard_fullmode_cpll_48g

        port map
(
            SYSCLK_IN => DRP_CLK_IN,
            SOFT_RESET_TX_IN => SOFT_TXRST_ALL,
            SOFT_RESET_RX_IN => SOFT_RXRST_ALL,
            DONT_RESET_ON_DATA_ERROR_IN => '1',
            GT0_TX_FSM_RESET_DONE_OUT => gt_txfsmresetdone_out,
            GT0_RX_FSM_RESET_DONE_OUT => gt_rxfsmresetdone_out,
            GT0_DATA_VALID_IN => '1',
            gt0_cpllfbclklost_out => gt_cpllfbclklost_i,
            gt0_cplllock_out => gt_cplllock_i,
            gt0_cplllockdetclk_in => DRP_CLK_IN,
            gt0_cpllreset_in => gt_cpllreset_in,
            gt0_gtrefclk0_in => '0',
            gt0_gtrefclk1_in => GTH_RefClk,
            gt0_drpaddr_in => (others => '0'), --gt0_drpaddr_in,
            gt0_drpclk_in => DRP_CLK_IN,
            gt0_drpdi_in => (others => '0'), --gt0_drpdi_in,
            gt0_drpdo_out => open, --gt0_drpdo_out,
            gt0_drpen_in => '0', --gt0_drpen_in,
            gt0_drprdy_out => open, --gt0_drprdy_out,
            gt0_drpwe_in => '0', --gt0_drpwe_in,
            gt0_eyescanreset_in => '0',
            gt0_rxuserrdy_in => gt_rxuserrdy_in,
            gt0_eyescandataerror_out => open,
            gt0_eyescantrigger_in => '0',
            gt0_dmonitorout_out => open,
            gt0_rxusrclk_in => gt0_rxusrclk_in,
            gt0_rxusrclk2_in => gt0_rxusrclk_in,
            gt0_rxdata_out => gt0_rxdata_out, --RX_DATA_gt0_20b,
            gt0_rxdisperr_out => gt0_rxdisperr_out,
            gt0_rxnotintable_out => gt0_rxnotintable_out,
            gt0_gthrxn_in => RXN_IN,
            gt0_rxphmonitor_out => open,
            gt0_rxphslipmonitor_out => open,
            gt0_rxbyteisaligned_out => gt_rxbyteisaligned_out,
            gt0_rxmcommaalignen_in => '0', --gt0_rxmcommaalignen_in,
            gt0_rxpcommaalignen_in => '1', --gt0_rxpcommaalignen_in,
            gt0_rxmonitorout_out => open,
            gt0_rxmonitorsel_in => "00",
            gt0_rxoutclk_out => gt0_rxoutclk_out,
            gt0_rxoutclkfabric_out => open, --gt0_rxoutclkfabric_out,
            gt0_gtrxreset_in => gt0_gtrxreset_in,
            gt0_rxcharisk_out => gt0_rxcharisk_out,
            gt0_gthrxp_in => RXP_IN,
            gt0_rxresetdone_out => gt_rxresetdone_out, -- gt0_rxresetdone_out,
            gt0_gttxreset_in => gt0_gttxreset_in,
            gt0_txuserrdy_in => gt_txuserrdy_in,
            gt0_txusrclk_in => gt0_txusrclk_in,
            gt0_txusrclk2_in => gt0_txusrclk_in,
            gt0_txdata_in => TX_DATA_gt0_20b,
            gt0_gthtxn_out => TXN_OUT,
            gt0_gthtxp_out => TXP_OUT,
            gt0_txoutclk_out => gt0_txoutclk_out,
            gt0_txoutclkfabric_out => open, --gt0_txoutclkfabric_out,
            gt0_txoutclkpcs_out => open, --gt0_txoutclkpcs_out,
            gt0_txresetdone_out => gt_txresetdone_out,
            --------------------------------- CPLL Ports -------------------------------
            GT0_QPLLOUTCLK_IN => '0',
            GT0_QPLLOUTREFCLK_IN => '0'

        );




end RTL;

