library IEEE;
    use ieee.std_logic_1164.all;
    use ieee.numeric_std.all;
    use ieee.numeric_std_unsigned.all;

entity SIP_GTHE3_CHANNEL is
    generic (
        SIM_RECEIVER_DETECT_PASS : string := "TRUE";
        SIM_RESET_SPEEDUP : string := "TRUE";
        SIM_TX_EIDLE_DRIVE_LEVEL : bit := '0';
        SIM_VERSION : integer := 2
    );
    port (
        ACJTAG_DEBUG_MODE    : in std_logic_vector(0 downto 0);
        ACJTAG_MODE          : in std_logic_vector(0 downto 0);
        ACJTAG_RESET         : in std_logic_vector(0 downto 0);
        ADAPT_CFG0           : in std_logic_vector(15 downto 0);
        ADAPT_CFG1           : in std_logic_vector(15 downto 0);
        AEN_CPLL             : in std_logic_vector(0 downto 0);
        AEN_EYESCAN          : in std_logic_vector(0 downto 0);
        AEN_LOOPBACK         : in std_logic_vector(0 downto 0);
        AEN_MASTER           : in std_logic_vector(0 downto 0);
        AEN_PD_AND_EIDLE     : in std_logic_vector(0 downto 0);
        AEN_POLARITY         : in std_logic_vector(0 downto 0);
        AEN_PRBS             : in std_logic_vector(0 downto 0);
        AEN_QPI              : in std_logic_vector(0 downto 0);
        AEN_RESET            : in std_logic_vector(0 downto 0);
        AEN_RXCDR            : in std_logic_vector(0 downto 0);
        AEN_RXDFE            : in std_logic_vector(0 downto 0);
        AEN_RXDFELPM         : in std_logic_vector(0 downto 0);
        AEN_RXOUTCLK_SEL     : in std_logic_vector(0 downto 0);
        AEN_RXPHDLY          : in std_logic_vector(0 downto 0);
        AEN_RXPLLCLK_SEL     : in std_logic_vector(0 downto 0);
        AEN_RXSYSCLK_SEL     : in std_logic_vector(0 downto 0);
        AEN_TXOUTCLK_SEL     : in std_logic_vector(0 downto 0);
        AEN_TXPHDLY          : in std_logic_vector(0 downto 0);
        AEN_TXPI_PPM         : in std_logic_vector(0 downto 0);
        AEN_TXPLLCLK_SEL     : in std_logic_vector(0 downto 0);
        AEN_TXSYSCLK_SEL     : in std_logic_vector(0 downto 0);
        AEN_TX_DRIVE_MODE    : in std_logic_vector(0 downto 0);
        ALIGN_COMMA_DOUBLE   : in std_logic_vector(39 downto 0);
        ALIGN_COMMA_ENABLE   : in std_logic_vector(9 downto 0);
        ALIGN_COMMA_WORD     : in std_logic_vector(2 downto 0);
        ALIGN_MCOMMA_DET     : in std_logic_vector(39 downto 0);
        ALIGN_MCOMMA_VALUE   : in std_logic_vector(9 downto 0);
        ALIGN_PCOMMA_DET     : in std_logic_vector(39 downto 0);
        ALIGN_PCOMMA_VALUE   : in std_logic_vector(9 downto 0);
        AMONITOR_CFG         : in std_logic_vector(15 downto 0);
        A_AFECFOKEN          : in std_logic_vector(0 downto 0);
        A_CPLLLOCKEN         : in std_logic_vector(0 downto 0);
        A_CPLLPD             : in std_logic_vector(0 downto 0);
        A_CPLLRESET          : in std_logic_vector(0 downto 0);
        A_DFECFOKFCDAC       : in std_logic_vector(5 downto 0);
        A_DFECFOKFCNUM       : in std_logic_vector(3 downto 0);
        A_DFECFOKFPULSE      : in std_logic_vector(0 downto 0);
        A_DFECFOKHOLD        : in std_logic_vector(0 downto 0);
        A_DFECFOKOVREN       : in std_logic_vector(0 downto 0);
        A_EYESCANMODE        : in std_logic_vector(0 downto 0);
        A_EYESCANRESET       : in std_logic_vector(0 downto 0);
        A_GTRESETSEL         : in std_logic_vector(0 downto 0);
        A_GTRXRESET          : in std_logic_vector(0 downto 0);
        A_GTTXRESET          : in std_logic_vector(0 downto 0);
        A_LOOPBACK           : in std_logic_vector(79 downto 0);
        A_LPMGCHOLD          : in std_logic_vector(0 downto 0);
        A_LPMGCOVREN         : in std_logic_vector(0 downto 0);
        A_LPMOSHOLD          : in std_logic_vector(0 downto 0);
        A_LPMOSOVREN         : in std_logic_vector(0 downto 0);
        A_RXBUFRESET         : in std_logic_vector(0 downto 0);
        A_RXCDRFREQRESET     : in std_logic_vector(0 downto 0);
        A_RXCDRHOLD          : in std_logic_vector(0 downto 0);
        A_RXCDROVRDEN        : in std_logic_vector(0 downto 0);
        A_RXCDRRESET         : in std_logic_vector(0 downto 0);
        A_RXDFEAGCCTRL       : in std_logic_vector(1 downto 0);
        A_RXDFEAGCHOLD       : in std_logic_vector(0 downto 0);
        A_RXDFEAGCOVRDEN     : in std_logic_vector(0 downto 0);
        A_RXDFECFOKFEN       : in std_logic_vector(0 downto 0);
        A_RXDFELFHOLD        : in std_logic_vector(0 downto 0);
        A_RXDFELFOVRDEN      : in std_logic_vector(0 downto 0);
        A_RXDFELPMRESET      : in std_logic_vector(0 downto 0);
        A_RXDFETAP10HOLD     : in std_logic_vector(0 downto 0);
        A_RXDFETAP10OVRDEN   : in std_logic_vector(0 downto 0);
        A_RXDFETAP11HOLD     : in std_logic_vector(0 downto 0);
        A_RXDFETAP11OVRDEN   : in std_logic_vector(0 downto 0);
        A_RXDFETAP2HOLD      : in std_logic_vector(0 downto 0);
        A_RXDFETAP2OVRDEN    : in std_logic_vector(0 downto 0);
        A_RXDFETAP3HOLD      : in std_logic_vector(0 downto 0);
        A_RXDFETAP3OVRDEN    : in std_logic_vector(0 downto 0);
        A_RXDFETAP4HOLD      : in std_logic_vector(0 downto 0);
        A_RXDFETAP4OVRDEN    : in std_logic_vector(0 downto 0);
        A_RXDFETAP5HOLD      : in std_logic_vector(0 downto 0);
        A_RXDFETAP5OVRDEN    : in std_logic_vector(0 downto 0);
        A_RXDFETAP6HOLD      : in std_logic_vector(0 downto 0);
        A_RXDFETAP6OVRDEN    : in std_logic_vector(0 downto 0);
        A_RXDFETAP7HOLD      : in std_logic_vector(0 downto 0);
        A_RXDFETAP7OVRDEN    : in std_logic_vector(0 downto 0);
        A_RXDFETAP8HOLD      : in std_logic_vector(0 downto 0);
        A_RXDFETAP8OVRDEN    : in std_logic_vector(0 downto 0);
        A_RXDFETAP9HOLD      : in std_logic_vector(0 downto 0);
        A_RXDFETAP9OVRDEN    : in std_logic_vector(0 downto 0);
        A_RXDFEUTHOLD        : in std_logic_vector(0 downto 0);
        A_RXDFEUTOVRDEN      : in std_logic_vector(0 downto 0);
        A_RXDFEVPHOLD        : in std_logic_vector(0 downto 0);
        A_RXDFEVPOVRDEN      : in std_logic_vector(0 downto 0);
        A_RXDFEVSEN          : in std_logic_vector(0 downto 0);
        A_RXDFEXYDEN         : in std_logic_vector(0 downto 0);
        A_RXDLYBYPASS        : in std_logic_vector(0 downto 0);
        A_RXDLYEN            : in std_logic_vector(0 downto 0);
        A_RXDLYOVRDEN        : in std_logic_vector(0 downto 0);
        A_RXDLYSRESET        : in std_logic_vector(0 downto 0);
        A_RXLPMEN            : in std_logic_vector(0 downto 0);
        A_RXLPMHFHOLD        : in std_logic_vector(0 downto 0);
        A_RXLPMHFOVRDEN      : in std_logic_vector(0 downto 0);
        A_RXLPMLFHOLD        : in std_logic_vector(0 downto 0);
        A_RXLPMLFKLOVRDEN    : in std_logic_vector(0 downto 0);
        A_RXMONITORSEL       : in std_logic_vector(1 downto 0);
        A_RXOOBRESET         : in std_logic_vector(0 downto 0);
        A_RXOSCALRESET       : in std_logic_vector(0 downto 0);
        A_RXOSHOLD           : in std_logic_vector(0 downto 0);
        A_RXOSOVRDEN         : in std_logic_vector(0 downto 0);
        A_RXOUTCLKSEL        : in std_logic_vector(127 downto 0);
        A_RXPCSRESET         : in std_logic_vector(0 downto 0);
        A_RXPD               : in std_logic_vector(23 downto 0);
        A_RXPHALIGN          : in std_logic_vector(0 downto 0);
        A_RXPHALIGNEN        : in std_logic_vector(0 downto 0);
        A_RXPHDLYPD          : in std_logic_vector(0 downto 0);
        A_RXPHDLYRESET       : in std_logic_vector(0 downto 0);
        A_RXPHOVRDEN         : in std_logic_vector(0 downto 0);
        A_RXPLLCLKSEL        : in std_logic_vector(63 downto 0);
        A_RXPMARESET         : in std_logic_vector(0 downto 0);
        A_RXPOLARITY         : in std_logic_vector(0 downto 0);
        A_RXPRBSCNTRESET     : in std_logic_vector(0 downto 0);
        A_RXPRBSSEL          : in std_logic_vector(47 downto 0);
        A_RXPROGDIVRESET     : in std_logic_vector(0 downto 0);
        A_RXSYSCLKSEL        : in std_logic_vector(87 downto 0);
        A_TXBUFDIFFCTRL      : in std_logic_vector(2 downto 0);
        A_TXDEEMPH           : in std_logic_vector(0 downto 0);
        A_TXDIFFCTRL         : in std_logic_vector(3 downto 0);
        A_TXDLYBYPASS        : in std_logic_vector(0 downto 0);
        A_TXDLYEN            : in std_logic_vector(0 downto 0);
        A_TXDLYOVRDEN        : in std_logic_vector(0 downto 0);
        A_TXDLYSRESET        : in std_logic_vector(0 downto 0);
        A_TXELECIDLE         : in std_logic_vector(0 downto 0);
        A_TXINHIBIT          : in std_logic_vector(0 downto 0);
        A_TXMAINCURSOR       : in std_logic_vector(6 downto 0);
        A_TXMARGIN           : in std_logic_vector(2 downto 0);
        A_TXOUTCLKSEL        : in std_logic_vector(127 downto 0);
        A_TXPCSRESET         : in std_logic_vector(0 downto 0);
        A_TXPD               : in std_logic_vector(23 downto 0);
        A_TXPHALIGN          : in std_logic_vector(0 downto 0);
        A_TXPHALIGNEN        : in std_logic_vector(0 downto 0);
        A_TXPHDLYPD          : in std_logic_vector(0 downto 0);
        A_TXPHDLYRESET       : in std_logic_vector(0 downto 0);
        A_TXPHINIT           : in std_logic_vector(0 downto 0);
        A_TXPHOVRDEN         : in std_logic_vector(0 downto 0);
        A_TXPIPPMOVRDEN      : in std_logic_vector(0 downto 0);
        A_TXPIPPMPD          : in std_logic_vector(0 downto 0);
        A_TXPIPPMSEL         : in std_logic_vector(0 downto 0);
        A_TXPLLCLKSEL        : in std_logic_vector(63 downto 0);
        A_TXPMARESET         : in std_logic_vector(0 downto 0);
        A_TXPOLARITY         : in std_logic_vector(0 downto 0);
        A_TXPOSTCURSOR       : in std_logic_vector(4 downto 0);
        A_TXPOSTCURSORINV    : in std_logic_vector(0 downto 0);
        A_TXPRBSFORCEERR     : in std_logic_vector(0 downto 0);
        A_TXPRBSSEL          : in std_logic_vector(95 downto 0);
        A_TXPRECURSOR        : in std_logic_vector(4 downto 0);
        A_TXPRECURSORINV     : in std_logic_vector(0 downto 0);
        A_TXPROGDIVRESET     : in std_logic_vector(0 downto 0);
        A_TXQPIBIASEN        : in std_logic_vector(0 downto 0);
        A_TXSWING            : in std_logic_vector(0 downto 0);
        A_TXSYSCLKSEL        : in std_logic_vector(87 downto 0);
        CBCC_DATA_SOURCE_SEL : in std_logic_vector(55 downto 0);
        CDR_SWAP_MODE_EN     : in std_logic_vector(0 downto 0);
        CHAN_BOND_KEEP_ALIGN : in std_logic_vector(39 downto 0);
        CHAN_BOND_MAX_SKEW   : in std_logic_vector(3 downto 0);
        CHAN_BOND_SEQ_1_1    : in std_logic_vector(9 downto 0);
        CHAN_BOND_SEQ_1_2    : in std_logic_vector(9 downto 0);
        CHAN_BOND_SEQ_1_3    : in std_logic_vector(9 downto 0);
        CHAN_BOND_SEQ_1_4    : in std_logic_vector(9 downto 0);
        CHAN_BOND_SEQ_1_ENABLE : in std_logic_vector(3 downto 0);
        CHAN_BOND_SEQ_2_1    : in std_logic_vector(9 downto 0);
        CHAN_BOND_SEQ_2_2    : in std_logic_vector(9 downto 0);
        CHAN_BOND_SEQ_2_3    : in std_logic_vector(9 downto 0);
        CHAN_BOND_SEQ_2_4    : in std_logic_vector(9 downto 0);
        CHAN_BOND_SEQ_2_ENABLE : in std_logic_vector(3 downto 0);
        CHAN_BOND_SEQ_2_USE  : in std_logic_vector(39 downto 0);
        CHAN_BOND_SEQ_LEN    : in std_logic_vector(2 downto 0);
        CLK_CORRECT_USE      : in std_logic_vector(39 downto 0);
        CLK_COR_KEEP_IDLE    : in std_logic_vector(39 downto 0);
        CLK_COR_MAX_LAT      : in std_logic_vector(5 downto 0);
        CLK_COR_MIN_LAT      : in std_logic_vector(5 downto 0);
        CLK_COR_PRECEDENCE   : in std_logic_vector(39 downto 0);
        CLK_COR_REPEAT_WAIT  : in std_logic_vector(4 downto 0);
        CLK_COR_SEQ_1_1      : in std_logic_vector(9 downto 0);
        CLK_COR_SEQ_1_2      : in std_logic_vector(9 downto 0);
        CLK_COR_SEQ_1_3      : in std_logic_vector(9 downto 0);
        CLK_COR_SEQ_1_4      : in std_logic_vector(9 downto 0);
        CLK_COR_SEQ_1_ENABLE : in std_logic_vector(3 downto 0);
        CLK_COR_SEQ_2_1      : in std_logic_vector(9 downto 0);
        CLK_COR_SEQ_2_2      : in std_logic_vector(9 downto 0);
        CLK_COR_SEQ_2_3      : in std_logic_vector(9 downto 0);
        CLK_COR_SEQ_2_4      : in std_logic_vector(9 downto 0);
        CLK_COR_SEQ_2_ENABLE : in std_logic_vector(3 downto 0);
        CLK_COR_SEQ_2_USE    : in std_logic_vector(39 downto 0);
        CLK_COR_SEQ_LEN      : in std_logic_vector(2 downto 0);
        CPLL_CFG0            : in std_logic_vector(15 downto 0);
        CPLL_CFG1            : in std_logic_vector(15 downto 0);
        CPLL_CFG2            : in std_logic_vector(15 downto 0);
        CPLL_CFG3            : in std_logic_vector(5 downto 0);
        CPLL_FBDIV           : in std_logic_vector(4 downto 0);
        CPLL_FBDIV_45        : in std_logic_vector(2 downto 0);
        CPLL_INIT_CFG0       : in std_logic_vector(15 downto 0);
        CPLL_INIT_CFG1       : in std_logic_vector(7 downto 0);
        CPLL_LOCK_CFG        : in std_logic_vector(15 downto 0);
        CPLL_REFCLK_DIV      : in std_logic_vector(4 downto 0);
        DDI_CTRL             : in std_logic_vector(1 downto 0);
        DDI_REALIGN_WAIT     : in std_logic_vector(4 downto 0);
        DEC_MCOMMA_DETECT    : in std_logic_vector(39 downto 0);
        DEC_PCOMMA_DETECT    : in std_logic_vector(39 downto 0);
        DEC_VALID_COMMA_ONLY : in std_logic_vector(39 downto 0);
        DFE_D_X_REL_POS      : in std_logic_vector(0 downto 0);
        DFE_VCM_COMP_EN      : in std_logic_vector(0 downto 0);
        DMONITOR_CFG0        : in std_logic_vector(9 downto 0);
        DMONITOR_CFG1        : in std_logic_vector(7 downto 0);
        ES_CLK_PHASE_SEL     : in std_logic_vector(0 downto 0);
        ES_CONTROL           : in std_logic_vector(5 downto 0);
        ES_ERRDET_EN         : in std_logic_vector(39 downto 0);
        ES_EYE_SCAN_EN       : in std_logic_vector(39 downto 0);
        ES_HORZ_OFFSET       : in std_logic_vector(11 downto 0);
        ES_PMA_CFG           : in std_logic_vector(9 downto 0);
        ES_PRESCALE          : in std_logic_vector(4 downto 0);
        ES_QUALIFIER0        : in std_logic_vector(15 downto 0);
        ES_QUALIFIER1        : in std_logic_vector(15 downto 0);
        ES_QUALIFIER2        : in std_logic_vector(15 downto 0);
        ES_QUALIFIER3        : in std_logic_vector(15 downto 0);
        ES_QUALIFIER4        : in std_logic_vector(15 downto 0);
        ES_QUAL_MASK0        : in std_logic_vector(15 downto 0);
        ES_QUAL_MASK1        : in std_logic_vector(15 downto 0);
        ES_QUAL_MASK2        : in std_logic_vector(15 downto 0);
        ES_QUAL_MASK3        : in std_logic_vector(15 downto 0);
        ES_QUAL_MASK4        : in std_logic_vector(15 downto 0);
        ES_SDATA_MASK0       : in std_logic_vector(15 downto 0);
        ES_SDATA_MASK1       : in std_logic_vector(15 downto 0);
        ES_SDATA_MASK2       : in std_logic_vector(15 downto 0);
        ES_SDATA_MASK3       : in std_logic_vector(15 downto 0);
        ES_SDATA_MASK4       : in std_logic_vector(15 downto 0);
        EVODD_PHI_CFG        : in std_logic_vector(10 downto 0);
        EYE_SCAN_SWAP_EN     : in std_logic_vector(0 downto 0);
        FTS_DESKEW_SEQ_ENABLE : in std_logic_vector(3 downto 0);
        FTS_LANE_DESKEW_CFG  : in std_logic_vector(3 downto 0);
        FTS_LANE_DESKEW_EN   : in std_logic_vector(39 downto 0);
        GEARBOX_MODE         : in std_logic_vector(4 downto 0);
        GEN_RXUSRCLK         : in std_logic_vector(39 downto 0);
        GEN_TXUSRCLK         : in std_logic_vector(39 downto 0);
        GM_BIAS_SELECT       : in std_logic_vector(0 downto 0);
        GT_INSTANTIATED      : in std_logic_vector(0 downto 0);
        LOCAL_MASTER         : in std_logic_vector(0 downto 0);
        OOBDIVCTL            : in std_logic_vector(1 downto 0);
        OOB_PWRUP            : in std_logic_vector(0 downto 0);
        PCI3_AUTO_REALIGN    : in std_logic_vector(79 downto 0);
        PCI3_PIPE_RX_ELECIDLE : in std_logic_vector(0 downto 0);
        PCI3_RX_ASYNC_EBUF_BYPASS : in std_logic_vector(1 downto 0);
        PCI3_RX_ELECIDLE_EI2_ENABLE : in std_logic_vector(0 downto 0);
        PCI3_RX_ELECIDLE_H2L_COUNT : in std_logic_vector(5 downto 0);
        PCI3_RX_ELECIDLE_H2L_DISABLE : in std_logic_vector(2 downto 0);
        PCI3_RX_ELECIDLE_HI_COUNT : in std_logic_vector(5 downto 0);
        PCI3_RX_ELECIDLE_LP4_DISABLE : in std_logic_vector(0 downto 0);
        PCI3_RX_FIFO_DISABLE : in std_logic_vector(0 downto 0);
        PCIE_BUFG_DIV_CTRL   : in std_logic_vector(15 downto 0);
        PCIE_RXPCS_CFG_GEN3  : in std_logic_vector(15 downto 0);
        PCIE_RXPMA_CFG       : in std_logic_vector(15 downto 0);
        PCIE_TXPCS_CFG_GEN3  : in std_logic_vector(15 downto 0);
        PCIE_TXPMA_CFG       : in std_logic_vector(15 downto 0);
        PCS_PCIE_EN          : in std_logic_vector(39 downto 0);
        PCS_RSVD0            : in std_logic_vector(15 downto 0);
        PCS_RSVD1            : in std_logic_vector(2 downto 0);
        PD_TRANS_TIME_FROM_P2 : in std_logic_vector(11 downto 0);
        PD_TRANS_TIME_NONE_P2 : in std_logic_vector(7 downto 0);
        PD_TRANS_TIME_TO_P2  : in std_logic_vector(7 downto 0);
        PLL_SEL_MODE_GEN12   : in std_logic_vector(1 downto 0);
        PLL_SEL_MODE_GEN3    : in std_logic_vector(1 downto 0);
        PMA_RSV1             : in std_logic_vector(15 downto 0);
        PROCESS_PAR          : in std_logic_vector(2 downto 0);
        RATE_SW_USE_DRP      : in std_logic_vector(0 downto 0);
        RESET_POWERSAVE_DISABLE : in std_logic_vector(0 downto 0);
        RXBUFRESET_TIME      : in std_logic_vector(4 downto 0);
        RXBUF_ADDR_MODE      : in std_logic_vector(31 downto 0);
        RXBUF_EIDLE_HI_CNT   : in std_logic_vector(3 downto 0);
        RXBUF_EIDLE_LO_CNT   : in std_logic_vector(3 downto 0);
        RXBUF_EN             : in std_logic_vector(39 downto 0);
        RXBUF_RESET_ON_CB_CHANGE : in std_logic_vector(39 downto 0);
        RXBUF_RESET_ON_COMMAALIGN : in std_logic_vector(39 downto 0);
        RXBUF_RESET_ON_EIDLE : in std_logic_vector(39 downto 0);
        RXBUF_RESET_ON_RATE_CHANGE : in std_logic_vector(39 downto 0);
        RXBUF_THRESH_OVFLW   : in std_logic_vector(5 downto 0);
        RXBUF_THRESH_OVRD    : in std_logic_vector(39 downto 0);
        RXBUF_THRESH_UNDFLW  : in std_logic_vector(5 downto 0);
        RXCDRFREQRESET_TIME  : in std_logic_vector(4 downto 0);
        RXCDRPHRESET_TIME    : in std_logic_vector(4 downto 0);
        RXCDR_CFG0           : in std_logic_vector(15 downto 0);
        RXCDR_CFG0_GEN3      : in std_logic_vector(15 downto 0);
        RXCDR_CFG1           : in std_logic_vector(15 downto 0);
        RXCDR_CFG1_GEN3      : in std_logic_vector(15 downto 0);
        RXCDR_CFG2           : in std_logic_vector(15 downto 0);
        RXCDR_CFG2_GEN3      : in std_logic_vector(15 downto 0);
        RXCDR_CFG3           : in std_logic_vector(15 downto 0);
        RXCDR_CFG3_GEN3      : in std_logic_vector(15 downto 0);
        RXCDR_CFG4           : in std_logic_vector(15 downto 0);
        RXCDR_CFG4_GEN3      : in std_logic_vector(15 downto 0);
        RXCDR_CFG5           : in std_logic_vector(15 downto 0);
        RXCDR_CFG5_GEN3      : in std_logic_vector(15 downto 0);
        RXCDR_FR_RESET_ON_EIDLE : in std_logic_vector(0 downto 0);
        RXCDR_HOLD_DURING_EIDLE : in std_logic_vector(0 downto 0);
        RXCDR_LOCK_CFG0      : in std_logic_vector(15 downto 0);
        RXCDR_LOCK_CFG1      : in std_logic_vector(15 downto 0);
        RXCDR_LOCK_CFG2      : in std_logic_vector(15 downto 0);
        RXCDR_PH_RESET_ON_EIDLE : in std_logic_vector(0 downto 0);
        RXCFOK_CFG0          : in std_logic_vector(15 downto 0);
        RXCFOK_CFG1          : in std_logic_vector(15 downto 0);
        RXCFOK_CFG2          : in std_logic_vector(15 downto 0);
        RXDFELPMRESET_TIME   : in std_logic_vector(6 downto 0);
        RXDFELPM_KL_CFG0     : in std_logic_vector(15 downto 0);
        RXDFELPM_KL_CFG1     : in std_logic_vector(15 downto 0);
        RXDFELPM_KL_CFG2     : in std_logic_vector(15 downto 0);
        RXDFE_CFG0           : in std_logic_vector(15 downto 0);
        RXDFE_CFG1           : in std_logic_vector(15 downto 0);
        RXDFE_GC_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_GC_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_GC_CFG2        : in std_logic_vector(15 downto 0);
        RXDFE_H2_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_H2_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_H3_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_H3_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_H4_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_H4_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_H5_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_H5_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_H6_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_H6_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_H7_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_H7_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_H8_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_H8_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_H9_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_H9_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_HA_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_HA_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_HB_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_HB_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_HC_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_HC_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_HD_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_HD_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_HE_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_HE_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_HF_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_HF_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_OS_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_OS_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_UT_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_UT_CFG1        : in std_logic_vector(15 downto 0);
        RXDFE_VP_CFG0        : in std_logic_vector(15 downto 0);
        RXDFE_VP_CFG1        : in std_logic_vector(15 downto 0);
        RXDLY_CFG            : in std_logic_vector(15 downto 0);
        RXDLY_LCFG           : in std_logic_vector(15 downto 0);
        RXELECIDLE_CFG       : in std_logic_vector(71 downto 0);
        RXGBOX_FIFO_INIT_RD_ADDR : in std_logic_vector(2 downto 0);
        RXGEARBOX_EN         : in std_logic_vector(39 downto 0);
        RXISCANRESET_TIME    : in std_logic_vector(4 downto 0);
        RXLPM_CFG            : in std_logic_vector(15 downto 0);
        RXLPM_GC_CFG         : in std_logic_vector(15 downto 0);
        RXLPM_KH_CFG0        : in std_logic_vector(15 downto 0);
        RXLPM_KH_CFG1        : in std_logic_vector(15 downto 0);
        RXLPM_OS_CFG0        : in std_logic_vector(15 downto 0);
        RXLPM_OS_CFG1        : in std_logic_vector(15 downto 0);
        RXOOB_CFG            : in std_logic_vector(8 downto 0);
        RXOOB_CLK_CFG        : in std_logic_vector(47 downto 0);
        RXOSCALRESET_TIME    : in std_logic_vector(4 downto 0);
        RXOUT_DIV            : in std_logic_vector(4 downto 0);
        RXPCSRESET_TIME      : in std_logic_vector(4 downto 0);
        RXPHBEACON_CFG       : in std_logic_vector(15 downto 0);
        RXPHDLY_CFG          : in std_logic_vector(15 downto 0);
        RXPHSAMP_CFG         : in std_logic_vector(15 downto 0);
        RXPHSLIP_CFG         : in std_logic_vector(15 downto 0);
        RXPH_MONITOR_SEL     : in std_logic_vector(4 downto 0);
        RXPI_CFG0            : in std_logic_vector(1 downto 0);
        RXPI_CFG1            : in std_logic_vector(1 downto 0);
        RXPI_CFG2            : in std_logic_vector(1 downto 0);
        RXPI_CFG3            : in std_logic_vector(1 downto 0);
        RXPI_CFG4            : in std_logic_vector(0 downto 0);
        RXPI_CFG5            : in std_logic_vector(0 downto 0);
        RXPI_CFG6            : in std_logic_vector(2 downto 0);
        RXPI_LPM             : in std_logic_vector(0 downto 0);
        RXPI_VREFSEL         : in std_logic_vector(0 downto 0);
        RXPLL_SEL            : in std_logic_vector(39 downto 0);
        RXPMACLK_SEL         : in std_logic_vector(63 downto 0);
        RXPMARESET_TIME      : in std_logic_vector(4 downto 0);
        RXPRBS_ERR_LOOPBACK  : in std_logic_vector(0 downto 0);
        RXPRBS_LINKACQ_CNT   : in std_logic_vector(7 downto 0);
        RXSLIDE_AUTO_WAIT    : in std_logic_vector(3 downto 0);
        RXSLIDE_MODE         : in std_logic_vector(31 downto 0);
        RXSYNC_MULTILANE     : in std_logic_vector(0 downto 0);
        RXSYNC_OVRD          : in std_logic_vector(0 downto 0);
        RXSYNC_SKIP_DA       : in std_logic_vector(0 downto 0);
        RX_AFE_CM_EN         : in std_logic_vector(0 downto 0);
        RX_BIAS_CFG0         : in std_logic_vector(15 downto 0);
        RX_BUFFER_CFG        : in std_logic_vector(5 downto 0);
        RX_CAPFF_SARC_ENB    : in std_logic_vector(0 downto 0);
        RX_CLK25_DIV         : in std_logic_vector(5 downto 0);
        RX_CLKMUX_EN         : in std_logic_vector(0 downto 0);
        RX_CLK_SLIP_OVRD     : in std_logic_vector(4 downto 0);
        RX_CM_BUF_CFG        : in std_logic_vector(3 downto 0);
        RX_CM_BUF_PD         : in std_logic_vector(0 downto 0);
        RX_CM_SEL            : in std_logic_vector(1 downto 0);
        RX_CM_TRIM           : in std_logic_vector(3 downto 0);
        RX_CTLE3_LPF         : in std_logic_vector(7 downto 0);
        RX_DATA_WIDTH        : in std_logic_vector(7 downto 0);
        RX_DDI_SEL           : in std_logic_vector(5 downto 0);
        RX_DEFER_RESET_BUF_EN : in std_logic_vector(39 downto 0);
        RX_DFELPM_CFG0       : in std_logic_vector(3 downto 0);
        RX_DFELPM_CFG1       : in std_logic_vector(0 downto 0);
        RX_DFELPM_KLKH_AGC_STUP_EN : in std_logic_vector(0 downto 0);
        RX_DFE_AGC_CFG0      : in std_logic_vector(1 downto 0);
        RX_DFE_AGC_CFG1      : in std_logic_vector(2 downto 0);
        RX_DFE_KL_LPM_KH_CFG0 : in std_logic_vector(1 downto 0);
        RX_DFE_KL_LPM_KH_CFG1 : in std_logic_vector(2 downto 0);
        RX_DFE_KL_LPM_KL_CFG0 : in std_logic_vector(1 downto 0);
        RX_DFE_KL_LPM_KL_CFG1 : in std_logic_vector(2 downto 0);
        RX_DFE_LPM_HOLD_DURING_EIDLE : in std_logic_vector(0 downto 0);
        RX_DISPERR_SEQ_MATCH : in std_logic_vector(39 downto 0);
        RX_DIVRESET_TIME     : in std_logic_vector(4 downto 0);
        RX_EN_HI_LR          : in std_logic_vector(0 downto 0);
        RX_EYESCAN_VS_CODE   : in std_logic_vector(6 downto 0);
        RX_EYESCAN_VS_NEG_DIR : in std_logic_vector(0 downto 0);
        RX_EYESCAN_VS_RANGE  : in std_logic_vector(1 downto 0);
        RX_EYESCAN_VS_UT_SIGN : in std_logic_vector(0 downto 0);
        RX_FABINT_USRCLK_FLOP : in std_logic_vector(0 downto 0);
        RX_INT_DATAWIDTH     : in std_logic_vector(1 downto 0);
        RX_PMA_POWER_SAVE    : in std_logic_vector(0 downto 0);
        RX_PROGDIV_CFG       : in std_logic_vector(63 downto 0);
        RX_SAMPLE_PERIOD     : in std_logic_vector(2 downto 0);
        RX_SIG_VALID_DLY     : in std_logic_vector(5 downto 0);
        RX_SUM_DFETAPREP_EN  : in std_logic_vector(0 downto 0);
        RX_SUM_IREF_TUNE     : in std_logic_vector(3 downto 0);
        RX_SUM_RES_CTRL      : in std_logic_vector(1 downto 0);
        RX_SUM_VCMTUNE       : in std_logic_vector(3 downto 0);
        RX_SUM_VCM_OVWR      : in std_logic_vector(0 downto 0);
        RX_SUM_VREF_TUNE     : in std_logic_vector(2 downto 0);
        RX_TUNE_AFE_OS       : in std_logic_vector(1 downto 0);
        RX_WIDEMODE_CDR      : in std_logic_vector(0 downto 0);
        RX_XCLK_SEL          : in std_logic_vector(39 downto 0);
        SAS_MAX_COM          : in std_logic_vector(6 downto 0);
        SAS_MIN_COM          : in std_logic_vector(5 downto 0);
        SATA_BURST_SEQ_LEN   : in std_logic_vector(3 downto 0);
        SATA_BURST_VAL       : in std_logic_vector(2 downto 0);
        SATA_CPLL_CFG        : in std_logic_vector(87 downto 0);
        SATA_EIDLE_VAL       : in std_logic_vector(2 downto 0);
        SATA_MAX_BURST       : in std_logic_vector(5 downto 0);
        SATA_MAX_INIT        : in std_logic_vector(5 downto 0);
        SATA_MAX_WAKE        : in std_logic_vector(5 downto 0);
        SATA_MIN_BURST       : in std_logic_vector(5 downto 0);
        SATA_MIN_INIT        : in std_logic_vector(5 downto 0);
        SATA_MIN_WAKE        : in std_logic_vector(5 downto 0);
        SHOW_REALIGN_COMMA   : in std_logic_vector(39 downto 0);
        TAPDLY_SET_TX        : in std_logic_vector(1 downto 0);
        TEMPERATUR_PAR       : in std_logic_vector(3 downto 0);
        TERM_RCAL_CFG        : in std_logic_vector(14 downto 0);
        TERM_RCAL_OVRD       : in std_logic_vector(2 downto 0);
        TRANS_TIME_RATE      : in std_logic_vector(7 downto 0);
        TST_RSV0             : in std_logic_vector(7 downto 0);
        TST_RSV1             : in std_logic_vector(7 downto 0);
        TXBUF_EN             : in std_logic_vector(39 downto 0);
        TXBUF_RESET_ON_RATE_CHANGE : in std_logic_vector(39 downto 0);
        TXDLY_CFG            : in std_logic_vector(15 downto 0);
        TXDLY_LCFG           : in std_logic_vector(15 downto 0);
        TXDRVBIAS_N          : in std_logic_vector(3 downto 0);
        TXDRVBIAS_P          : in std_logic_vector(3 downto 0);
        TXFIFO_ADDR_CFG      : in std_logic_vector(31 downto 0);
        TXGBOX_FIFO_INIT_RD_ADDR : in std_logic_vector(2 downto 0);
        TXGEARBOX_EN         : in std_logic_vector(39 downto 0);
        TXOUTCLKPCS_SEL      : in std_logic_vector(0 downto 0);
        TXOUT_DIV            : in std_logic_vector(4 downto 0);
        TXPCSRESET_TIME      : in std_logic_vector(4 downto 0);
        TXPHDLY_CFG0         : in std_logic_vector(15 downto 0);
        TXPHDLY_CFG1         : in std_logic_vector(15 downto 0);
        TXPH_CFG             : in std_logic_vector(15 downto 0);
        TXPH_MONITOR_SEL     : in std_logic_vector(4 downto 0);
        TXPI_CFG0            : in std_logic_vector(1 downto 0);
        TXPI_CFG1            : in std_logic_vector(1 downto 0);
        TXPI_CFG2            : in std_logic_vector(1 downto 0);
        TXPI_CFG3            : in std_logic_vector(0 downto 0);
        TXPI_CFG4            : in std_logic_vector(0 downto 0);
        TXPI_CFG5            : in std_logic_vector(2 downto 0);
        TXPI_GRAY_SEL        : in std_logic_vector(0 downto 0);
        TXPI_INVSTROBE_SEL   : in std_logic_vector(0 downto 0);
        TXPI_LPM             : in std_logic_vector(0 downto 0);
        TXPI_PPMCLK_SEL      : in std_logic_vector(71 downto 0);
        TXPI_PPM_CFG         : in std_logic_vector(7 downto 0);
        TXPI_SYNFREQ_PPM     : in std_logic_vector(2 downto 0);
        TXPI_VREFSEL         : in std_logic_vector(0 downto 0);
        TXPMARESET_TIME      : in std_logic_vector(4 downto 0);
        TXSYNC_MULTILANE     : in std_logic_vector(0 downto 0);
        TXSYNC_OVRD          : in std_logic_vector(0 downto 0);
        TXSYNC_SKIP_DA       : in std_logic_vector(0 downto 0);
        TX_CLK25_DIV         : in std_logic_vector(5 downto 0);
        TX_CLKMUX_EN         : in std_logic_vector(0 downto 0);
        TX_DATA_WIDTH        : in std_logic_vector(7 downto 0);
        TX_DCD_CFG           : in std_logic_vector(5 downto 0);
        TX_DCD_EN            : in std_logic_vector(0 downto 0);
        TX_DEEMPH0           : in std_logic_vector(5 downto 0);
        TX_DEEMPH1           : in std_logic_vector(5 downto 0);
        TX_DIVRESET_TIME     : in std_logic_vector(4 downto 0);
        TX_DRIVE_MODE        : in std_logic_vector(63 downto 0);
        TX_EIDLE_ASSERT_DELAY : in std_logic_vector(2 downto 0);
        TX_EIDLE_DEASSERT_DELAY : in std_logic_vector(2 downto 0);
        TX_EML_PHI_TUNE      : in std_logic_vector(0 downto 0);
        TX_FABINT_USRCLK_FLOP : in std_logic_vector(0 downto 0);
        TX_IDLE_DATA_ZERO    : in std_logic_vector(0 downto 0);
        TX_INT_DATAWIDTH     : in std_logic_vector(1 downto 0);
        TX_LOOPBACK_DRIVE_HIZ : in std_logic_vector(39 downto 0);
        TX_MAINCURSOR_SEL    : in std_logic_vector(0 downto 0);
        TX_MARGIN_FULL_0     : in std_logic_vector(6 downto 0);
        TX_MARGIN_FULL_1     : in std_logic_vector(6 downto 0);
        TX_MARGIN_FULL_2     : in std_logic_vector(6 downto 0);
        TX_MARGIN_FULL_3     : in std_logic_vector(6 downto 0);
        TX_MARGIN_FULL_4     : in std_logic_vector(6 downto 0);
        TX_MARGIN_LOW_0      : in std_logic_vector(6 downto 0);
        TX_MARGIN_LOW_1      : in std_logic_vector(6 downto 0);
        TX_MARGIN_LOW_2      : in std_logic_vector(6 downto 0);
        TX_MARGIN_LOW_3      : in std_logic_vector(6 downto 0);
        TX_MARGIN_LOW_4      : in std_logic_vector(6 downto 0);
        TX_MODE_SEL          : in std_logic_vector(2 downto 0);
        TX_PMADATA_OPT       : in std_logic_vector(0 downto 0);
        TX_PMA_POWER_SAVE    : in std_logic_vector(0 downto 0);
        TX_PROGCLK_SEL       : in std_logic_vector(47 downto 0);
        TX_PROGDIV_CFG       : in std_logic_vector(63 downto 0);
        TX_QPI_STATUS_EN     : in std_logic_vector(0 downto 0);
        TX_RXDETECT_CFG      : in std_logic_vector(13 downto 0);
        TX_RXDETECT_REF      : in std_logic_vector(2 downto 0);
        TX_SAMPLE_PERIOD     : in std_logic_vector(2 downto 0);
        TX_SARC_LPBK_ENB     : in std_logic_vector(0 downto 0);
        TX_USERPATTERN_DATA0 : in std_logic_vector(9 downto 0);
        TX_USERPATTERN_DATA1 : in std_logic_vector(9 downto 0);
        TX_USERPATTERN_DATA2 : in std_logic_vector(9 downto 0);
        TX_USERPATTERN_DATA3 : in std_logic_vector(9 downto 0);
        TX_XCLK_SEL          : in std_logic_vector(39 downto 0);
        USE_PCS_CLK_PHASE_SEL : in std_logic_vector(0 downto 0);
        WB_MODE              : in std_logic_vector(1 downto 0);
        BUFGTCE              : out std_logic_vector(2 downto 0);
        BUFGTCEMASK          : out std_logic_vector(2 downto 0);
        BUFGTDIV             : out std_logic_vector(8 downto 0);
        BUFGTRESET           : out std_logic_vector(2 downto 0);
        BUFGTRSTMASK         : out std_logic_vector(2 downto 0);
        CPLLFBCLKLOST        : out std_ulogic;
        CPLLLOCK             : out std_ulogic;
        CPLLREFCLKLOST       : out std_ulogic;
        DMONITOROUT          : out std_logic_vector(16 downto 0);
        DRPDO                : out std_logic_vector(15 downto 0);
        DRPRDY               : out std_ulogic;
        EYESCANDATAERROR     : out std_ulogic;
        GTHTXN               : out std_ulogic;
        GTHTXP               : out std_ulogic;
        GTPOWERGOOD          : out std_ulogic;
        GTREFCLKMONITOR      : out std_ulogic;
        PCIERATEGEN3         : out std_ulogic;
        PCIERATEIDLE         : out std_ulogic;
        PCIERATEQPLLPD       : out std_logic_vector(1 downto 0);
        PCIERATEQPLLRESET    : out std_logic_vector(1 downto 0);
        PCIESYNCTXSYNCDONE   : out std_ulogic;
        PCIEUSERGEN3RDY      : out std_ulogic;
        PCIEUSERPHYSTATUSRST : out std_ulogic;
        PCIEUSERRATESTART    : out std_ulogic;
        PCSRSVDOUT           : out std_logic_vector(11 downto 0);
        PHYSTATUS            : out std_ulogic;
        PINRSRVDAS           : out std_logic_vector(7 downto 0);
        PMASCANOUT           : out std_logic_vector(11 downto 0);
        RESETEXCEPTION       : out std_ulogic;
        RXBUFSTATUS          : out std_logic_vector(2 downto 0);
        RXBYTEISALIGNED      : out std_ulogic;
        RXBYTEREALIGN        : out std_ulogic;
        RXCDRLOCK            : out std_ulogic;
        RXCDRPHDONE          : out std_ulogic;
        RXCHANBONDSEQ        : out std_ulogic;
        RXCHANISALIGNED      : out std_ulogic;
        RXCHANREALIGN        : out std_ulogic;
        RXCHBONDO            : out std_logic_vector(4 downto 0);
        RXCLKCORCNT          : out std_logic_vector(1 downto 0);
        RXCOMINITDET         : out std_ulogic;
        RXCOMMADET           : out std_ulogic;
        RXCOMSASDET          : out std_ulogic;
        RXCOMWAKEDET         : out std_ulogic;
        RXCTRL0              : out std_logic_vector(15 downto 0);
        RXCTRL1              : out std_logic_vector(15 downto 0);
        RXCTRL2              : out std_logic_vector(7 downto 0);
        RXCTRL3              : out std_logic_vector(7 downto 0);
        RXDATA               : out std_logic_vector(127 downto 0);
        RXDATAEXTENDRSVD     : out std_logic_vector(7 downto 0);
        RXDATAVALID          : out std_logic_vector(1 downto 0);
        RXDLYSRESETDONE      : out std_ulogic;
        RXELECIDLE           : out std_ulogic;
        RXHEADER             : out std_logic_vector(5 downto 0);
        RXHEADERVALID        : out std_logic_vector(1 downto 0);
        RXMONITOROUT         : out std_logic_vector(6 downto 0);
        RXOSINTDONE          : out std_ulogic;
        RXOSINTSTARTED       : out std_ulogic;
        RXOSINTSTROBEDONE    : out std_ulogic;
        RXOSINTSTROBESTARTED : out std_ulogic;
        RXOUTCLK             : out std_ulogic;
        RXOUTCLKFABRIC       : out std_ulogic;
        RXOUTCLKPCS          : out std_ulogic;
        RXPHALIGNDONE        : out std_ulogic;
        RXPHALIGNERR         : out std_ulogic;
        RXPMARESETDONE       : out std_ulogic;
        RXPRBSERR            : out std_ulogic;
        RXPRBSLOCKED         : out std_ulogic;
        RXPRGDIVRESETDONE    : out std_ulogic;
        RXQPISENN            : out std_ulogic;
        RXQPISENP            : out std_ulogic;
        RXRATEDONE           : out std_ulogic;
        RXRECCLKOUT          : out std_ulogic;
        RXRESETDONE          : out std_ulogic;
        RXSLIDERDY           : out std_ulogic;
        RXSLIPDONE           : out std_ulogic;
        RXSLIPOUTCLKRDY      : out std_ulogic;
        RXSLIPPMARDY         : out std_ulogic;
        RXSTARTOFSEQ         : out std_logic_vector(1 downto 0);
        RXSTATUS             : out std_logic_vector(2 downto 0);
        RXSYNCDONE           : out std_ulogic;
        RXSYNCOUT            : out std_ulogic;
        RXVALID              : out std_ulogic;
        SCANOUT              : out std_logic_vector(18 downto 0);
        TXBUFSTATUS          : out std_logic_vector(1 downto 0);
        TXCOMFINISH          : out std_ulogic;
        TXDLYSRESETDONE      : out std_ulogic;
        TXOUTCLK             : out std_ulogic;
        TXOUTCLKFABRIC       : out std_ulogic;
        TXOUTCLKPCS          : out std_ulogic;
        TXPHALIGNDONE        : out std_ulogic;
        TXPHINITDONE         : out std_ulogic;
        TXPMARESETDONE       : out std_ulogic;
        TXPRGDIVRESETDONE    : out std_ulogic;
        TXQPISENN            : out std_ulogic;
        TXQPISENP            : out std_ulogic;
        TXRATEDONE           : out std_ulogic;
        TXRESETDONE          : out std_ulogic;
        TXSYNCDONE           : out std_ulogic;
        TXSYNCOUT            : out std_ulogic;
        CFGRESET             : in std_ulogic;
        CLKRSVD0             : in std_ulogic;
        CLKRSVD1             : in std_ulogic;
        CPLLLOCKDETCLK       : in std_ulogic;
        CPLLLOCKEN           : in std_ulogic;
        CPLLPD               : in std_ulogic;
        CPLLREFCLKSEL        : in std_logic_vector(2 downto 0);
        CPLLRESET            : in std_ulogic;
        DMONFIFORESET        : in std_ulogic;
        DMONITORCLK          : in std_ulogic;
        DRPADDR              : in std_logic_vector(8 downto 0);
        DRPCLK               : in std_ulogic;
        DRPDI                : in std_logic_vector(15 downto 0);
        DRPEN                : in std_ulogic;
        DRPWE                : in std_ulogic;
        EVODDPHICALDONE      : in std_ulogic;
        EVODDPHICALSTART     : in std_ulogic;
        EVODDPHIDRDEN        : in std_ulogic;
        EVODDPHIDWREN        : in std_ulogic;
        EVODDPHIXRDEN        : in std_ulogic;
        EVODDPHIXWREN        : in std_ulogic;
        EYESCANMODE          : in std_ulogic;
        EYESCANRESET         : in std_ulogic;
        EYESCANTRIGGER       : in std_ulogic;
        GTGREFCLK            : in std_ulogic;
        GTHRXN               : in std_ulogic;
        GTHRXP               : in std_ulogic;
        GTNORTHREFCLK0       : in std_ulogic;
        GTNORTHREFCLK1       : in std_ulogic;
        GTREFCLK0            : in std_ulogic;
        GTREFCLK1            : in std_ulogic;
        GTRESETSEL           : in std_ulogic;
        GTRSVD               : in std_logic_vector(15 downto 0);
        GTRXRESET            : in std_ulogic;
        GTSOUTHREFCLK0       : in std_ulogic;
        GTSOUTHREFCLK1       : in std_ulogic;
        GTTXRESET            : in std_ulogic;
        LOOPBACK             : in std_logic_vector(2 downto 0);
        LPBKRXTXSEREN        : in std_ulogic;
        LPBKTXRXSEREN        : in std_ulogic;
        PCIEEQRXEQADAPTDONE  : in std_ulogic;
        PCIERSTIDLE          : in std_ulogic;
        PCIERSTTXSYNCSTART   : in std_ulogic;
        PCIEUSERRATEDONE     : in std_ulogic;
        PCSRSVDIN            : in std_logic_vector(15 downto 0);
        PCSRSVDIN2           : in std_logic_vector(4 downto 0);
        PMARSVDIN            : in std_logic_vector(4 downto 0);
        PMASCANCLK0          : in std_ulogic;
        PMASCANCLK1          : in std_ulogic;
        PMASCANCLK2          : in std_ulogic;
        PMASCANCLK3          : in std_ulogic;
        PMASCANCLK4          : in std_ulogic;
        PMASCANCLK5          : in std_ulogic;
        PMASCANENB           : in std_ulogic;
        PMASCANIN            : in std_logic_vector(11 downto 0);
        PMASCANMODEB         : in std_ulogic;
        PMASCANRSTEN         : in std_ulogic;
        QPLL0CLK             : in std_ulogic;
        QPLL0REFCLK          : in std_ulogic;
        QPLL1CLK             : in std_ulogic;
        QPLL1REFCLK          : in std_ulogic;
        RESETOVRD            : in std_ulogic;
        RSTCLKENTX           : in std_ulogic;
        RX8B10BEN            : in std_ulogic;
        RXBUFRESET           : in std_ulogic;
        RXCDRFREQRESET       : in std_ulogic;
        RXCDRHOLD            : in std_ulogic;
        RXCDROVRDEN          : in std_ulogic;
        RXCDRRESET           : in std_ulogic;
        RXCDRRESETRSV        : in std_ulogic;
        RXCHBONDEN           : in std_ulogic;
        RXCHBONDI            : in std_logic_vector(4 downto 0);
        RXCHBONDLEVEL        : in std_logic_vector(2 downto 0);
        RXCHBONDMASTER       : in std_ulogic;
        RXCHBONDSLAVE        : in std_ulogic;
        RXCOMMADETEN         : in std_ulogic;
        RXDFEAGCCTRL         : in std_logic_vector(1 downto 0);
        RXDFEAGCHOLD         : in std_ulogic;
        RXDFEAGCOVRDEN       : in std_ulogic;
        RXDFELFHOLD          : in std_ulogic;
        RXDFELFOVRDEN        : in std_ulogic;
        RXDFELPMRESET        : in std_ulogic;
        RXDFETAP10HOLD       : in std_ulogic;
        RXDFETAP10OVRDEN     : in std_ulogic;
        RXDFETAP11HOLD       : in std_ulogic;
        RXDFETAP11OVRDEN     : in std_ulogic;
        RXDFETAP12HOLD       : in std_ulogic;
        RXDFETAP12OVRDEN     : in std_ulogic;
        RXDFETAP13HOLD       : in std_ulogic;
        RXDFETAP13OVRDEN     : in std_ulogic;
        RXDFETAP14HOLD       : in std_ulogic;
        RXDFETAP14OVRDEN     : in std_ulogic;
        RXDFETAP15HOLD       : in std_ulogic;
        RXDFETAP15OVRDEN     : in std_ulogic;
        RXDFETAP2HOLD        : in std_ulogic;
        RXDFETAP2OVRDEN      : in std_ulogic;
        RXDFETAP3HOLD        : in std_ulogic;
        RXDFETAP3OVRDEN      : in std_ulogic;
        RXDFETAP4HOLD        : in std_ulogic;
        RXDFETAP4OVRDEN      : in std_ulogic;
        RXDFETAP5HOLD        : in std_ulogic;
        RXDFETAP5OVRDEN      : in std_ulogic;
        RXDFETAP6HOLD        : in std_ulogic;
        RXDFETAP6OVRDEN      : in std_ulogic;
        RXDFETAP7HOLD        : in std_ulogic;
        RXDFETAP7OVRDEN      : in std_ulogic;
        RXDFETAP8HOLD        : in std_ulogic;
        RXDFETAP8OVRDEN      : in std_ulogic;
        RXDFETAP9HOLD        : in std_ulogic;
        RXDFETAP9OVRDEN      : in std_ulogic;
        RXDFEUTHOLD          : in std_ulogic;
        RXDFEUTOVRDEN        : in std_ulogic;
        RXDFEVPHOLD          : in std_ulogic;
        RXDFEVPOVRDEN        : in std_ulogic;
        RXDFEVSEN            : in std_ulogic;
        RXDFEXYDEN           : in std_ulogic;
        RXDLYBYPASS          : in std_ulogic;
        RXDLYEN              : in std_ulogic;
        RXDLYOVRDEN          : in std_ulogic;
        RXDLYSRESET          : in std_ulogic;
        RXELECIDLEMODE       : in std_logic_vector(1 downto 0);
        RXGEARBOXSLIP        : in std_ulogic;
        RXLATCLK             : in std_ulogic;
        RXLPMEN              : in std_ulogic;
        RXLPMGCHOLD          : in std_ulogic;
        RXLPMGCOVRDEN        : in std_ulogic;
        RXLPMHFHOLD          : in std_ulogic;
        RXLPMHFOVRDEN        : in std_ulogic;
        RXLPMLFHOLD          : in std_ulogic;
        RXLPMLFKLOVRDEN      : in std_ulogic;
        RXLPMOSHOLD          : in std_ulogic;
        RXLPMOSOVRDEN        : in std_ulogic;
        RXMCOMMAALIGNEN      : in std_ulogic;
        RXMONITORSEL         : in std_logic_vector(1 downto 0);
        RXOOBRESET           : in std_ulogic;
        RXOSCALRESET         : in std_ulogic;
        RXOSHOLD             : in std_ulogic;
        RXOSINTCFG           : in std_logic_vector(3 downto 0);
        RXOSINTEN            : in std_ulogic;
        RXOSINTHOLD          : in std_ulogic;
        RXOSINTOVRDEN        : in std_ulogic;
        RXOSINTSTROBE        : in std_ulogic;
        RXOSINTTESTOVRDEN    : in std_ulogic;
        RXOSOVRDEN           : in std_ulogic;
        RXOUTCLKSEL          : in std_logic_vector(2 downto 0);
        RXPCOMMAALIGNEN      : in std_ulogic;
        RXPCSRESET           : in std_ulogic;
        RXPD                 : in std_logic_vector(1 downto 0);
        RXPHALIGN            : in std_ulogic;
        RXPHALIGNEN          : in std_ulogic;
        RXPHDLYPD            : in std_ulogic;
        RXPHDLYRESET         : in std_ulogic;
        RXPHOVRDEN           : in std_ulogic;
        RXPLLCLKSEL          : in std_logic_vector(1 downto 0);
        RXPMARESET           : in std_ulogic;
        RXPOLARITY           : in std_ulogic;
        RXPRBSCNTRESET       : in std_ulogic;
        RXPRBSSEL            : in std_logic_vector(3 downto 0);
        RXPROGDIVRESET       : in std_ulogic;
        RXQPIEN              : in std_ulogic;
        RXRATE               : in std_logic_vector(2 downto 0);
        RXRATEMODE           : in std_ulogic;
        RXSLIDE              : in std_ulogic;
        RXSLIPOUTCLK         : in std_ulogic;
        RXSLIPPMA            : in std_ulogic;
        RXSYNCALLIN          : in std_ulogic;
        RXSYNCIN             : in std_ulogic;
        RXSYNCMODE           : in std_ulogic;
        RXSYSCLKSEL          : in std_logic_vector(1 downto 0);
        RXUSERRDY            : in std_ulogic;
        RXUSRCLK             : in std_ulogic;
        RXUSRCLK2            : in std_ulogic;
        SARCCLK              : in std_ulogic;
        SCANCLK              : in std_ulogic;
        SCANENB              : in std_ulogic;
        SCANIN               : in std_logic_vector(18 downto 0);
        SCANMODEB            : in std_ulogic;
        SIGVALIDCLK          : in std_ulogic;
        TSTCLK0              : in std_ulogic;
        TSTCLK1              : in std_ulogic;
        TSTIN                : in std_logic_vector(19 downto 0);
        TSTPD                : in std_logic_vector(4 downto 0);
        TSTPDOVRDB           : in std_ulogic;
        TX8B10BBYPASS        : in std_logic_vector(7 downto 0);
        TX8B10BEN            : in std_ulogic;
        TXBUFDIFFCTRL        : in std_logic_vector(2 downto 0);
        TXCOMINIT            : in std_ulogic;
        TXCOMSAS             : in std_ulogic;
        TXCOMWAKE            : in std_ulogic;
        TXCTRL0              : in std_logic_vector(15 downto 0);
        TXCTRL1              : in std_logic_vector(15 downto 0);
        TXCTRL2              : in std_logic_vector(7 downto 0);
        TXDATA               : in std_logic_vector(127 downto 0);
        TXDATAEXTENDRSVD     : in std_logic_vector(7 downto 0);
        TXDEEMPH             : in std_ulogic;
        TXDETECTRX           : in std_ulogic;
        TXDIFFCTRL           : in std_logic_vector(3 downto 0);
        TXDIFFPD             : in std_ulogic;
        TXDLYBYPASS          : in std_ulogic;
        TXDLYEN              : in std_ulogic;
        TXDLYHOLD            : in std_ulogic;
        TXDLYOVRDEN          : in std_ulogic;
        TXDLYSRESET          : in std_ulogic;
        TXDLYUPDOWN          : in std_ulogic;
        TXELECIDLE           : in std_ulogic;
        TXHEADER             : in std_logic_vector(5 downto 0);
        TXINHIBIT            : in std_ulogic;
        TXLATCLK             : in std_ulogic;
        TXMAINCURSOR         : in std_logic_vector(6 downto 0);
        TXMARGIN             : in std_logic_vector(2 downto 0);
        TXOUTCLKSEL          : in std_logic_vector(2 downto 0);
        TXPCSRESET           : in std_ulogic;
        TXPD                 : in std_logic_vector(1 downto 0);
        TXPDELECIDLEMODE     : in std_ulogic;
        TXPHALIGN            : in std_ulogic;
        TXPHALIGNEN          : in std_ulogic;
        TXPHDLYPD            : in std_ulogic;
        TXPHDLYRESET         : in std_ulogic;
        TXPHDLYTSTCLK        : in std_ulogic;
        TXPHINIT             : in std_ulogic;
        TXPHOVRDEN           : in std_ulogic;
        TXPIPPMEN            : in std_ulogic;
        TXPIPPMOVRDEN        : in std_ulogic;
        TXPIPPMPD            : in std_ulogic;
        TXPIPPMSEL           : in std_ulogic;
        TXPIPPMSTEPSIZE      : in std_logic_vector(4 downto 0);
        TXPISOPD             : in std_ulogic;
        TXPLLCLKSEL          : in std_logic_vector(1 downto 0);
        TXPMARESET           : in std_ulogic;
        TXPOLARITY           : in std_ulogic;
        TXPOSTCURSOR         : in std_logic_vector(4 downto 0);
        TXPOSTCURSORINV      : in std_ulogic;
        TXPRBSFORCEERR       : in std_ulogic;
        TXPRBSSEL            : in std_logic_vector(3 downto 0);
        TXPRECURSOR          : in std_logic_vector(4 downto 0);
        TXPRECURSORINV       : in std_ulogic;
        TXPROGDIVRESET       : in std_ulogic;
        TXQPIBIASEN          : in std_ulogic;
        TXQPISTRONGPDOWN     : in std_ulogic;
        TXQPIWEAKPUP         : in std_ulogic;
        TXRATE               : in std_logic_vector(2 downto 0);
        TXRATEMODE           : in std_ulogic;
        TXSEQUENCE           : in std_logic_vector(6 downto 0);
        TXSWING              : in std_ulogic;
        TXSYNCALLIN          : in std_ulogic;
        TXSYNCIN             : in std_ulogic;
        TXSYNCMODE           : in std_ulogic;
        TXSYSCLKSEL          : in std_logic_vector(1 downto 0);
        TXUSERRDY            : in std_ulogic;
        TXUSRCLK             : in std_ulogic;
        TXUSRCLK2            : in std_ulogic;
        GSR                  : in std_ulogic
    );
end SIP_GTHE3_CHANNEL;

architecture SIP_GTHE3_CHANNEL_GHDL of SIP_GTHE3_CHANNEL is
    constant N: integer := 8;
    type slv4_array is array(0 to N-1) of std_logic_vector(3 downto 0);
    type slv32_array is array(0 to N-1) of std_logic_vector(31 downto 0);
    signal RXDATA_pipe: slv32_array;
    signal RXCTRL1_pipe: slv4_array;
begin



    BUFGTCE              <= (others => '1');
    BUFGTCEMASK          <= (others => '0');
    BUFGTDIV             <= (others => '0');
    BUFGTRESET           <= (others => GSR);
    BUFGTRSTMASK         <= (others => '0');
    CPLLFBCLKLOST        <= '0';
    CPLLLOCK             <= '1';
    CPLLREFCLKLOST       <= '0';
    DMONITOROUT          <= (others => '0');
    DRPDO                <= (others => '0');
    DRPRDY               <= '1';
    EYESCANDATAERROR     <= '0';
    GTHTXN               <= '0';
    GTHTXP               <= '1';
    GTPOWERGOOD          <= '1';
    GTREFCLKMONITOR      <= GTREFCLK0;
    PCIERATEGEN3         <= '0';
    PCIERATEIDLE         <= '0';
    PCIERATEQPLLPD       <= (others => '0');
    PCIERATEQPLLRESET    <= (others => '0');
    PCIESYNCTXSYNCDONE   <= '0';
    PCIEUSERGEN3RDY      <= '0';
    PCIEUSERPHYSTATUSRST <= '0';
    PCIEUSERRATESTART    <= '0';
    PCSRSVDOUT           <= (others => '0');
    PHYSTATUS            <= '1';
    PINRSRVDAS           <= (others => '0');
    PMASCANOUT           <= (others => '0');
    RESETEXCEPTION       <= '0';
    RXBUFSTATUS          <= (others => '0');
    RXBYTEISALIGNED      <= '1';
    RXBYTEREALIGN        <= '0';
    RXCDRLOCK            <= '1';
    RXCDRPHDONE          <= '1';
    RXCHANBONDSEQ        <= '0';
    RXCHANISALIGNED      <= '0';
    RXCHANREALIGN        <= '0';
    RXCHBONDO            <= (others => '0');
    RXCLKCORCNT          <= (others => '0');
    RXCOMINITDET         <= '0';
    RXCOMMADET           <= '0';
    RXCOMSASDET          <= '0';
    RXCOMWAKEDET         <= '0';
    RXCTRL3              <= (others => '0');
    RXDATAEXTENDRSVD     <= (others => '0');
    RXDATAVALID          <= (others => '0');
    RXDLYSRESETDONE      <= '0';
    RXELECIDLE           <= '0';
    RXHEADER             <= (others => '0');
    RXHEADERVALID        <= (others => '0');
    RXMONITOROUT         <= (others => '0');
    RXOSINTDONE          <= '0';
    RXOSINTSTARTED       <= '0';
    RXOSINTSTROBEDONE    <= '0';
    RXOSINTSTROBESTARTED <= '0';
    RXOUTCLK             <= GTREFCLK0;
    RXOUTCLKFABRIC       <= GTREFCLK0;
    RXOUTCLKPCS          <= GTREFCLK0;
    RXPHALIGNDONE        <= '0';
    RXPHALIGNERR         <= '0';
    RXPMARESETDONE       <= '0';
    RXPRBSERR            <= '0';
    RXPRBSLOCKED         <= '0';
    RXPRGDIVRESETDONE    <= '0';
    RXQPISENN            <= '0';
    RXQPISENP            <= '0';
    RXRATEDONE           <= '0';
    RXRECCLKOUT          <= '0';
    RXRESETDONE          <= '0';
    RXSLIDERDY           <= '0';
    RXSLIPDONE           <= '0';
    RXSLIPOUTCLKRDY      <= '0';
    RXSLIPPMARDY         <= '0';
    RXSTARTOFSEQ         <= (others => '0');
    RXSTATUS             <= (others => '0');
    RXSYNCDONE           <= '1';
    RXSYNCOUT            <= '1';
    RXVALID              <= '1';
    SCANOUT              <= (others => '0');
    TXBUFSTATUS          <= (others => '0');
    TXCOMFINISH          <= '0';
    TXDLYSRESETDONE      <= '0';
    TXOUTCLK             <= GTREFCLK0;
    TXOUTCLKFABRIC       <= GTREFCLK0;
    TXOUTCLKPCS          <= GTREFCLK0;
    TXPHALIGNDONE        <= '1';
    TXPHINITDONE         <= '1';
    TXPMARESETDONE       <= '1';
    TXPRGDIVRESETDONE    <= '1';
    TXQPISENN            <= '0';
    TXQPISENP            <= '0';
    TXRATEDONE           <= '0';
    TXRESETDONE          <= '0';
    TXSYNCDONE           <= '0';
    TXSYNCOUT            <= '0';
    RXCTRL2              <= (others => '0');
    RXCTRL0              <= (others => '0');

    pipe_proc: process(GTREFCLK0)

    begin
        if rising_edge(GTREFCLK0) then
            RXCTRL1(RXCTRL1'high downto 4) <= (others => '0');

            RXDATA_pipe (0) <= TXDATA(31 downto 0);
            RXCTRL1_pipe(0) <= TXCTRL2(3 downto 0);
            for i in 0 to N-2 loop
                RXDATA_pipe (i+1) <= RXDATA_pipe (i);
                RXCTRL1_pipe(i+1) <= RXCTRL1_pipe(i);
            end loop;
            RXDATA(31 downto 0)  <= RXDATA_pipe(N-1);
            RXCTRL1(3 downto 0)  <= RXCTRL1_pipe(N-1);
        end if;
    end process;


end architecture;
